// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[12..13], a=outa, b=outb, c=outc, d=outd);
    RAM4K(in=in, load=outa, address=address[0..11], out=Ram4KA);
	RAM4K(in=in, load=outb, address=address[0..11], out=Ram4KB);
	RAM4K(in=in, load=outc, address=address[0..11], out=Ram4KC);
	RAM4K(in=in, load=outd, address=address[0..11], out=Ram4KD);
	Mux4Way16(a=Ram4KA, b=Ram4KB, c=Ram4KC, d=Ram4KD, sel=address[12..13], out=out);
}