// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
	DMux8Way(in=load, sel=address[3..5], a=outa, b=outb, c=outc, d=outd, e=oute, f=outf, g=outg, h=outh);
    RAM8(in=in, load=outa, address=address[0..2], out=Ram8A);
	RAM8(in=in, load=outb, address=address[0..2], out=Ram8B);
	RAM8(in=in, load=outc, address=address[0..2], out=Ram8C);
	RAM8(in=in, load=outd, address=address[0..2], out=Ram8D);
	RAM8(in=in, load=oute, address=address[0..2], out=Ram8E);
	RAM8(in=in, load=outf, address=address[0..2], out=Ram8F);
	RAM8(in=in, load=outg, address=address[0..2], out=Ram8G);
	RAM8(in=in, load=outh, address=address[0..2], out=Ram8H);
	Mux8Way16(a=Ram8A, b=Ram8B, c=Ram8C, d=Ram8D, e=Ram8E, f=Ram8F, g=Ram8G, h=Ram8H, sel=address[3..5], out=out);
}